* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
}

.section {
	padding: 50px 0;
}

.section-title {
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 50px;
	font-weight: 300;
	font-size: 32px;
	color: #832752;
}

@keyframes nav-hover {
	from {
		transform: translateX(-200%);
	}
	to {
		transform: translateX(-50%);
	}
}

.body {
	background-color: #f0f0f0;
	font-family: 'Montserrat', sans-serif;
	.header {
		width: 100%;
		height: 70vh;

		.header-container {
			display: flex;
			width: 100%;
			height: 100%;
			overflow: hidden;
			.mobile-menu {
				width: 100%;
				height: 100vh;
				position: fixed;
				top: 0;
				left: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: rgb(245, 149, 178);
				color: #832752;
				transform: translateY(-102%);
				transition: transform 0.5s;
				z-index: 100;

				&-active {
					transform: translateY(0%);
				}

				a {
					position: relative;
					font-size: 24px;
					text-transform: uppercase;
					text-decoration: none;
					margin: 20px auto;
					color: #b42065;
				}
			}
			.nav {
				max-width: 100%;
				width: 100vw;
				height: 70px;
				position: fixed;
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				align-items: center;
				z-index: 1000;

				.hamburger-menu {
					margin-right: 10%;
					display: flex;
					position: relative;
					width: 50px;
					height: 50px;
					flex-direction: column;
					justify-content: space-evenly;
					align-items: center;
					cursor: pointer;

					.menu-line {
						width: 90%;
						height: 3px;
						background-color: #832752;
						border-radius: 2px;
						transition: all 0.3s;
					}
					.cross-line {
						width: 100%;
						height: 3px;
						background-color: #832752;
						border-radius: 3px;

						&:first-of-type {
							position: absolute;
							top: 50%;
							transform: rotate(45deg);
							transition: transform 0.3s;
						}
						&:nth-of-type(2) {
							display: none;
						}
						&:last-of-type {
							position: absolute;
							top: 50%;
							transform: rotate(-45deg);
							transition: transform 0.3s;
						}
					}
				}
				.nav-list {
					position: absolute;
					top: 20px;
					left: 50%;
					transform: translateX(-50%);
					height: 70px;
					width: 90%;
					background-color: #fff;
					display: none;
					flex-direction: row;
					justify-content: space-around;
					align-items: center;
					list-style: none;
					text-transform: uppercase;
					border-radius: 25px;
					overflow: hidden;

					.nav-item {
						a {
							display: inline-block;
							padding: 10px 20px;
							position: relative;
							text-decoration: none;
							font-size: 20px;
							color: rgb(131, 39, 82);
							overflow: hidden;

							&::before {
								position: absolute;
								bottom: 0;
								left: 50%;
								transform: translateX(-200%);
								width: 80%;
								height: 2px;
								background-color: #832752;
								content: '';
							}

							&:hover::before {
								animation: nav-hover 0.3s forwards;
							}
						}
					}
				}
			}

			.hero-container {
				width: 100%;
				height: 80vh;
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				background-image: linear-gradient(to right, rgba(231, 139, 167, 0.632), rgba(231, 139, 167, 0.632)),
					url('../img/header_small.jpg');
				background-size: cover;
				background-position: center;

				&__text {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					font-size: 18px;
					.title {
						position: relative;
						font-size: 40px;
						font-family: 'Parisienne', cursive;
						letter-spacing: 2px;
						color: #832752;
						margin-bottom: 15px;
						&::before {
							display: block;
							position: absolute;
							top: 50%;
							right: -10%;
							height: 2px;
							width: 20px;
							background-color: #832752;
							content: '';
						}
						&::after {
							display: block;
							position: absolute;
							top: 50%;
							left: -10%;
							height: 2px;
							width: 20px;
							background-color: #832752;
							content: '';
						}
					}
					.subtitle {
						display: none;
						padding: 10px 20px;
						color: #e3e3e3;
					}
					.btn {
						padding: 10px 20px;
						margin-top: 30px;
						background-color: #832752;
						color: #e4e4e4;
						border-radius: 25px;
						text-decoration: none;
						transition: background-color 0.3s;
						&:hover {
							background-color: #651d3f;
						}
					}
				}
			}
		}
	}

	.about-us {
		position: relative;
		.custom-shape-divider-bottom-1753194464 {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
			line-height: 0;
		}

		.custom-shape-divider-bottom-1753194464 svg {
			position: relative;
			display: block;
			width: calc(100% + 1.3px);
			height: 77px;
			transform: rotateY(180deg);
		}

		.custom-shape-divider-bottom-1753194464 .shape-fill {
			fill: #f8f8f8;
		}

		.about-us-container {
			display: flex;
			flex-direction: column;
			width: 100%;
			align-items: center;

			&__text {
				padding: 40px 20px;
				width: 80%;
				border: 1px solid #832752;
				margin-bottom: 20px;
				border-radius: 15px;
				background-color: #f8f8f8;

				&-title {
					margin-bottom: 10px;
					font-size: 20px;
					text-transform: uppercase;
					color: #832752;
				}
			}
			&__img {
				width: 80%;
				height: 200px;
				border-radius: 15px;
				background-position: center;
				background-size: cover;
			}

			.our-mission-img {
				background-image: url('../img/about-us_big.jpg');
				margin-bottom: 20px;
			}
			.our-history-img {
				background-image: url('../img/about-us_history.jpg');
			}
		}
		.why-choose-us {
			padding: 50px 0;
			&__title {
				text-align: center;
				font-size: 24px;
				color: #832752;
				margin-bottom: 20px;
			}

			&__items {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				.item {
					width: 250px;
					height: 200px;
					margin: 20px 0;
					display: flex;
					flex-direction: column;
					justify-content: space-evenly;
					align-items: center;
					text-align: center;
					i {
						font-size: 42px;
						color: #832752;
					}
					&__title {
						position: relative;
						font-size: 20px;
					}

					&__title::before {
						content: '';
						height: 2px;
						width: 100%;
						position: absolute;
						bottom: -10px;
						left: 0;
						background-color: #832752;
						box-shadow: 0 0 5px #832752;
					}
				}
			}
		}
	}
	.offers {
		background-color: #f8f8f8;
		.offers-container {
			text-align: center;
			h5 {
				font-size: 24px;
				margin-bottom: 20px;
				color: #832752;
			}
			.how-it-works__box {
				.cards_box {
					margin: 20px auto;
					width: 80%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					.card {
						height: 350px;
						width: 300px;
						margin: 20px 0;
						padding: 20px;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-items: center;
						border: 1px solid #832752;
						box-shadow: 0 0 5px #832752;
						border-radius: 15px;
						background-color: #f8f8f8;
						i {
							font-size: 54px;
							color: #832752;
						}
						&__title {
							font-size: 20px;
						}
						&__questions {
							list-style: none;
							color: #3d3d3d;
						}

						&__step-num {
							display: block;
							height: 40px;
							width: 40px;
							line-height: 40px;
							background-color: #832752;
							color: #f8f8f8;
							border-radius: 50%;
							box-shadow: 0 0 5px #832752;
						}
					}
				}
			}

			.products {
				h5 {
					margin: 50px 0;
					text-transform: uppercase;
					font-weight: normal;
				}
				&__container {
					&-main,
					&-secondary {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						overflow: hidden;

						.product-card {
							width: 250px;
							height: 250px;
							display: flex;
							flex-direction: column;
							justify-content: space-around;
							align-items: center;
							margin-bottom: 20px;
							&__img {
								display: flex;
								justify-content: center;
								align-items: center;
								width: 200px;
								height: 200px;
								border-radius: 50%;
								background-image: linear-gradient(
									40deg,
									hsl(0deg 0% 97%) 0%,
									hsl(345deg 11% 93%) 43%,
									hsl(339deg 24% 89%) 53%,
									hsl(341deg 37% 85%) 59%,
									hsl(340deg 49% 80%) 71%,
									hsl(341deg 61% 76%) 100%
								);
								overflow: hidden;

								img {
									height: 150px;
									width: 150px;
									object-fit: contain;
								}
							}

							&__title{
								font-style: italic;
							}
						}
					}

					.show-more {
						background-color: #832752;
						padding: 10px 20px;
						text-transform: uppercase;
						border: 1px solid transparent;
						border-radius: 25px;
						font-size: 16px;
						color: #f8f8f8;
						cursor: pointer;
						transition: background-color 0.3s, box-shadow 0.3s;
						&:hover {
							background-color: #651d3f;
							box-shadow: 0 0 5px #832752;
						}
					}

					&-secondary {
						display: none;
					}

					.show-active {
						display: flex;
					}
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.section-title {
		font-size: 42px;
	}
	.body {
		.header {
			.header-container {
				.hero-container {
					background-image: linear-gradient(to right, rgba(231, 139, 167, 0.632), rgba(231, 139, 167, 0.632)),
						url('../img/header_big.jpg');
					.hero-container__text {
						.title {
							font-size: 54px;
						}
					}
				}
			}
		}

		.about-us {
			.about-us-container {
				&__img {
					height: 300px;
				}
			}
			.why-choose-us {
				&__items {
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: space-evenly;
					.item {
						width: 40%;
					}
				}
			}
		}

		.offers {
			.offers-container {
				.how-it-works__box {
					h5 {
						font-size: 32px;
					}
				}

				.products {
					&__container {
						&-main,
						&-secondary {
							flex-direction: row;
							justify-content: space-evenly;
							flex-wrap: wrap;

							.product-card{
								width: 40%;
								margin-bottom: 30px;
							}
						}
					}
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.body {
		.header {
			height: 100vh;
			.header-container {
				.nav {
					.hamburger-menu {
						display: none;
					}
					.nav-list {
						display: flex;
					}
				}
				.hero-container {
					background-image: linear-gradient(to right, rgba(231, 139, 167, 0.968), rgba(240, 200, 211, 0.2)),
						url('../img/header_big.jpg');
					&__text {
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						height: 75%;
						left: 10%;
						.title {
							font-size: 48px;
						}
						.subtitle {
							display: block;
						}
					}
				}
			}
		}

		.about-us {
			.about-us-container {
				padding: 40px 0;
				max-width: 1000px;
				margin: 0 auto;
				display: grid;
				width: 90%;
				grid-template-columns: 40% repeat(3, 1fr) 40%;
				grid-template-rows: 1fr 10% 1fr;

				&__text {
					width: 100%;
					height: 100%;
					margin-bottom: 0;
					&-title {
						font-size: 24px;
					}
				}

				&__img {
					height: 100%;
					width: auto;
				}

				.our-mission {
					grid-column: 1 / 4;
					grid-row: 1 / 2;
				}
				.our-mission-img {
					grid-column: 5 / 6;
					grid-row: 1 / 2;
					margin-bottom: 0;
				}
				.our-history {
					grid-column: 3 / 6;
					grid-row: 3 / 4;
				}
				.our-history-img {
					grid-column: 1 / 2;
					grid-row: 3 / 4;
				}
			}

			.why-choose-us {
				&__items {
					.item {
						width: 20%;
						height: 300px;
					}
				}
			}
		}
		.offers {
			.offers-container {
				.how-it-works__box {
					.cards_box {
						flex-direction: row;
						justify-content: space-between;
						.card {
							height: 400px;
							width: 250px;
						}
					}
				}

				.products {
					&__container {
						margin: 0 auto;
						max-width: 1000px;
						&-main,
						&-secondary {

							.product-card{
								width: 250px;
								margin-bottom: 50px;
							}
						}
					}
				}
			}
		}
	}
}
